# Define /suspicious alias, this is the default
<IfModule mod_alias.c>
    Alias /suspicious/flags /usr/share/suspicious/frontend/flags
    Alias /suspicious/geo /usr/share/suspicious/frontend/geo
    Alias /suspicious/img /usr/share/suspicious/frontend/img
    Alias /suspicious/js /usr/share/suspicious/frontend/js
    Alias /suspicious/db /var/lib/suspicious/db

#    <Directory /usr/share/suspicious/frontend>
#       Order Deny,Allow
#       Deny from all
#       Allow from 192.168.0.0/24
#    </Directory>

#    <Directory /var/lib/suspicious/db>
#       Order Deny,Allow
#       Deny from all
#       Allow from 192.168.0.0/24
#    </Directory>
</IfModule>
